<!--trandeNum is in mobileTrade.string -->
<div class="tabWrap">
	<button class=" btn btn-primary jsRcvList">查收款</button>
	<button class="btn btn-primary jsPayList active">查付款</button>
</div>

{{#list}}
<div class="table mobile col-md-8 col-xs-8" data-id={{id}} data-trannum={{trade_sn}} data-role={{roleMark}} data-status={{status}}>
	<div class="wrap">
		<div class="state">
			<div>{{statusTxt}}</div><div>于<span class="count">8</span>天后放款</div>
		</div>
		<div class="detail" data-tranNum={{trade_sn}}> 
			<p>
				<span class="mbTran">交易</span>
				<a href="./tranDetail.html?tranNum={{trade_sn}}" data-tranNum={{trade_sn}} class="js-tranTt">{{title}}</a>
			</p>
			<p>
				<span class="id">ID</span>
				{{id}}
			</p>
			<div class="typeDate">
				<div class="type">
					<span>类型</span>
					<span>{{role}}</span>
				</div>
				<div class="date">
					<span>日期</span>
					<span>{{created}}</span>
				</div>
			</div>
		</div>
		<div class="action" data-id={{id}}>
			 {{#ableCelBtn}}<button class="btn-warning cmnBtn del js-POP" data-type="delete">删除</button>{{/ableCelBtn}}			
			 {{^ableCelBtn}}<button class="btn-warning cmnBtn del delDisable js-POP" data-type="delete" disabled="true">删除</button>{{/ableCelBtn}}
			{{#ablePasBtn}}<button class="cmnBtn js-POP" data-type="pauseRlease">暂停放款</button>{{/ablePasBtn}}
			 {{^ablePasBtn}}<button class="cmnBtn pasDisable js-POP" data-type="pauseRlease" disabled="true">暂停放款</button>{{/ablePasBtn}}
			<button class="cmnBtn js-POP" data-type="comment">留言 HiJiko</button>
		</div>
	</div>
</div> 
 {{/list}}
 {{^list}}
	<div class="emptyWrap">
		<div>哎呀！是空的呢！</div>
	</div>
 {{/list}}