<!--trandeNum is in mobileTrade.string -->
<div class="tabWrap">
	<button class=" btn btn-primary jsRcvList">查收款</button>
	<button class="btn btn-primary jsPayList active">查付款</button>
</div>

{{#list}}
<div class="table mobile col-md-8 col-xs-8" data-id={{id}} data-trannum={{trade_sn}} data-role={{roleMark}} data-status={{status}} data-userid={{user_id}}>
	<div class="wrap">
		<div class="state">
			<div>{{statusTxt}}</div><div>{{#realeaseDays}}于<span class="count">{{realeaseDays}}</span>天后放款{{/realeaseDays}}</div>
		</div>
		<div class="detail" data-tranNum={{trade_sn}}> 
			<p>
				<span class="mbTran">交易</span>
				<a href="./tranDetail.html?tranNum={{trade_sn}}" data-tranNum={{trade_sn}} class="js-tranTt">{{title}}</a>
			</p>
			<p>
				<span class="id">ID</span>
				{{id}}
			</p>
			<div class="typeDate">
				<div class="type">
					<span>类型</span>
					<span>{{role}}</span>
				</div>
				<div class="date">
					<span>日期</span>
					<span>{{created}}</span>
				</div>
			</div>
		</div>
		<div class="action" data-id={{id}}>
			 {{#ableCelBtn}}<button class="btn-warning cmnBtn del js-POP" data-type="delete">删除</button>{{/ableCelBtn}}			
			 {{^ableCelBtn}}<button class="btn-warning cmnBtn del delDisable js-POP" data-type="delete" disabled="true">删除</button>{{/ableCelBtn}}
			{{#ablePasBtn}}<button class="cmnBtn pauseRlease js-POP" data-type="pauseRlease">暂停放款</button>{{/ablePasBtn}}
			 {{^ablePasBtn}}{{#ableContinuePay}}<button class="cmnBtn continuePay js-POP" data-type="continuePay">现在付款</button>{{/ableContinuePay}}{{^ableContinuePay}}<button class="cmnBtn pasDisable js-POP" data-type="pauseRlease" disabled="true">暂停放款</button>{{/ableContinuePay}}{{/ablePasBtn}}
			<button class="cmnBtn comment js-POP" data-type="comment">留言 HiJiko</button>
		</div>
	</div>
</div> 
 {{/list}}
  {{^list}}
	<div class="emptyWrap col-md-8 col-xs-8">
		<div class="inner text-center">
			<p><i class="fa fa-frown-o" aria-hidden="true"></i></p>
			 <p>哎呀！付款还是空的捏！</p>
			 <p>快去给朋友付款一笔吧！</p>
		</div>
	</div>
 {{/list}}