<div class="findPwForm loginForm">
	<form autocomplete="new-password">
		<div class="formItem email">
			<label for="email"><i class="fa fa-envelope-o" aria-hidden="true"></i>
</label>
			<input type="email" placeholder="注册邮箱" name="email" autofocus required autocomplete="new-password"></input>
		</div>
		<div class="formItem securityCode">
			<label for="securityCode"><i class="fa fa-shield" aria-hidden="true"></i>
</label>
			<input type="text" placeholder="验证码" name="securityCode" required autocomplete="new-password"></input>
			<button class="btn btn-warning">发送验证码</button>
		</div>
		<div class="formItem passWord">
			<label for="passWord"><i class="fa fa-lock" aria-hidden="true"></i>
</label>
			<input type="password" placeholder="新密码" name="passWord" required autocomplete="new-password"></input>
		</div>
		<input type="submit" value="确定"></input>
	</form>
	<div class="underLine">
		<div class="login">
			<span>已有账号？</span><a class="jsLogin" href="#">登录</a>
		</div>
	</div>
	<div class="resultPg">
		<div class="resultWrap">
			<p>注册了成功啦，快来登录吧！</p>
		</div>
	</div>
</div>