<tr>
 <th>交易名称</th>
 <th>ID</th>
 <th>类型</th>
 <th>日期</th>
  <th>状态</th>
   <th>放款时间</th>
 <th>操作</th>
</tr>

 {{^list}}
	<tr class="table">
		<td  colspan="7" class="inner text-center">
			<p><i class="fa fa-frown-o" aria-hidden="true"></i></p>
			 <p>哎呀！收款还是空的捏！</p>
			 <p>快去邀请朋友发起收款吧！</p>
		</td>
	</tr>
 {{/list}}


{{#list}}

  <tr class="table" data-trannum={{trade_sn}} data-id={{id}} data-role={{roleMark}} data-status={{status}} data-userid={{user_id}}>
	  <td><a href="./tranDetail.html?tranNum={{trade_sn}}&id={{id}}&role={{roleMark}}&status={{status}}&type=2" data-trannum={{trade_sn}} class="js-tranTt">{{title}}</td>
	  	  <td>{{id}}</td>
	     <td>{{role}}</td>
	     <td>{{created}}</td>
	     <td>{{statusTxt}} </td>
	     <td>{{#realeaseDays}}于<span class="count">{{realeaseDays}}</span>天后放款{{/realeaseDays}} </td>
	     <td class="action" data-id={{id}}>{{#ablePasBtn}}<button class="btn cmnBtn js-POP" data-type="pauseRlease">暂停放款</button>{{/ablePasBtn}}{{^ablePasBtn}}<button class="btn cmnBtn pasDisable js-POP" data-type="pauseRlease" disabled="true">暂停放款</button>{{/ablePasBtn}}<button class="btn cmnBtn js-POP" data-type="comment">留言 HiJiko</button>{{#ableCelBtn}}<button class="btn cmnBtn del js-POP" data-type="delete">删除订单</button> {{/ableCelBtn}}{{^ableCelBtn}}<button class="btn cmnBtn del delDisable js-POP" data-type="delete" disabled="true">删除订单</button> {{/ableCelBtn}}</td>
  </tr>
 {{/list}}